version: '3.1'

services:
  gluecodes_glue_dom:
    build: .
    container_name: gluecodes_glue_dom
    command: "tail -f /dev/null"
    volumes:
      - .:/src/gluecodes-glue-dom:rw
      - /src/gluecodes-glue-dom/node_modules
